{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"types": ["vite/client", "node"],

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,

		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"noEmit": true,

		"paths": { "@/*": ["./src/*"] }
	},
	"include": ["src"]
}
