{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"installCommand": "bun install --frozen-lockfile",
	"buildCommand": "bun run build",
	"outputDirectory": "dist",
	"rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
